{
  "name": "goto-definition",
  "version": "1.2.1",
  "description": "Goto definition.",
  "main": "./lib/goto-definition",
  "dependencies": {
    "atom-space-pen-views": "^2.2.0"
  },
  "providedServices": {
    "hyperclick.provider": {
      "versions": {
        "0.0.0": "getProvider"
      }
    }
  },
  "scripts": {
    "test": "apm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faceair/atom-goto-definition.git"
  },
  "author": "faceair",
  "license": "GPL",
  "engines": {
    "atom": ">0.50.0"
  },
  "bugs": {
    "url": "https://github.com/faceair/atom-goto-definition/issues"
  },
  "homepage": "https://github.com/faceair/atom-goto-definition#readme"
}
